Deputy Denis Naughten

There are approximately 150,000 homes throughout Ireland that receive their public water supply through lead piping, which is deemed unacceptable on health grounds. In the context of the proposed water services Bill, is it acceptable that the majority of these residents are now paying for water? When I question the Minister for the Environment, Community and Local Government on this, I am told that there are discussions between the Minister and Irish Water on the replacement of lead piping and the Minister has no responsibility or accountability to this House on it. Will the Taoiseach ensure that the Minister is accountable to answer why residents must pay for water that is coming through lead pipes that is deemed unsafe, and why the only solution on the table at present is to introduce into the water orthophosphate, another chemical costing €50 million a year? All 1.3 million customers in Ireland will have to drink this particular chemical to address the problem.
