Deputy Mick Wallace

I want to ask the Taoiseach a few questions about the motion regarding the proposed commission of investigation into matters considered by Mr. Seán Guerin SC. Given that a commission of investigation can only be established by order whereby the terms of reference must be discussed in the Dáil, am I to take it that the commission has not been established? Can the Taoiseach confirm - yes or no - whether the removal from the Dáil schedule today of the motion regarding the proposed commission of investigation into matters considered by Guerin was as a result of a court order or a letter from Deputy Shatter's solicitor? Can the Taoiseach confirm whether the Government sought and received legal advice from the Attorney General's office as to whether the matter can be debated in the Dáil?
