Deputy Willie O'Dea

In reply to Deputy Martin today, the Taoiseach outlined the procedures set out by the Government to advise on the sale of its share in Aer Lingus. Can the Taoiseach give us any indication of how long that process will go on for? How long will we be waiting for a decision on this, one way or the other, from the Government? Can the Taoiseach confirm that if the Government proceeds to sell its share in Aer Lingus, legislation will need to be brought into this House to authorise that?
