The Taoiseach

Deputy Naughten is well aware that one could not have implemented the solution to many of these problems under the old system. For instance, in east Galway and west Roscommon, the solution for the longer-term comfort of the people is to bring water from Lough Mask, and that was impossible under the old local authority system where it was based on county boundaries.
Irish Water has put forward solutions to the question of lead pipes. This is not acceptable. As Deputy Naughten will be aware, it has gone on for years for those in Galway, Limerick and other locations throughout the country. That is why the case is being made, not only to invest to fix but also to invest for the future. I will have the Minister respond to Deputy Naughten on the particular issue raised.
