Minister for Justice (Mr. Traynor)

This debate has been bedevilled to some extent by the issuing of the pamphlet so liberally quoted by Deputy Dillon. I was given a copy of that pamphlet last evening. I did not get it from the author although it was autographed by him and I was given a message that the references to the Minister were not intended to be a reflection on me. Having looked through the document and having read some of the charges made in the document I can only assume that the only person he was referring to in the document was the Minister who was operating during the period about which he was writing.
The author of the document concerned, having made all these charges — which I want to say are in the main untrue — goes on to pay tribute to the Governor of the prison. As I suggested to Deputy Norton when he referred to that fact himself, the tribute to the Governor and to the Deputy Governor in fact cancelled out the charges he made in regard to the conduct of the prison. Naturally the prison is under the control of the Governor and the Deputy Governor, and if the conditions which are said in this document to exist did in fact exist, then neither the Governor nor the Deputy Governor would be fitted to hold his position.
As I say, I received a copy of this document reasonably late last evening, and having seen the statements contained in it, I immediately had it examined by my officials, and by the Governor of the prison. I want to say the statements contained in this document are, in the main, untrue. We all know that half truths are very difficult to disprove because of the fact that there is a slight element of truth in them. Prison is a rather unpleasant place to be in, and it is intended to be unpleasant. The people who are in prisons are generally people who have been convicted.
We know that the diet which the author of this booklet received in Mountjoy would not suit his epicurean tastes. That goes without saying, but I think anyone who has read this document will be rather surprised to find that he describes the food supply of the prison as:
...poor, inadequate, monotonous and incapable of maintaining human beings in health. A prisoner is never given such vital foods as butter, cheese, bacon, pork, roast, fried or grilled meat, sausages, black or white pudding, liver, kidney, heart, eggs, fish, brown bread, raw vegetables, salad, fresh fruit, peas, beans, scallions, beetroot, radishes, dried fruit, milk or milk foods (except the rice dinner diet on a Friday). The food a prisoner gets is limited to white bread, potatoes, cabbage, onions, tea, margarine, a morsel of beef or mutton, an infinitesimal portion of jam, the concoction called "broth"...
—and so on. The author must have been thinking of one of these big hotels which cater for tourists when he started to think in those terms.
I want now to try to deal as well as possible with some of the charges he has made. Deputy Norton was terribly concerned today — genuinely concerned — with the statement contained in this document that food was being contaminated by flies being mixed up in it, and the suggestion was that that was a normal thing to happen in prison. As I said, I immediately got my officials to get in touch with the Governor and he said there is no word of truth in the allegation about flies.
I quite realise that to deal properly with this document which contains 115 paragraphs, Deputies would need to have copies of it before them. In respect to the complaint contained in paragraph 4, which is a long statement dealing with admission, clothing, bedding and cell equipment, this is what the Governor has to say:
Short-term prisoners (seven days, etc.) are not issued with suits to measure but are dressed from a stock of worn clothes which are cleaned and disinfected before use and on which necessary repairs have been done. Shirts are not issued if torn, and if damaged by wear are in use only to the end of the week at most. Boot cleaning materials are issued to all wards and are available to the prisoners.
That is the Governor's reply to the long statement contained in paragraph 4.
With regard to paragraph 5, the Governor said that prisoners who do not provide their own soap receive a regular issue and that all prisoners may be issued with a toothbrush on request. All are allowed to shave as frequently as they desire and the average is about twice weekly. The suggestion contained in the booklet is that the prisoners are not allowed to shave more than twice a week. They can shave as often as they wish, and there is nothing to prevent them from shaving when they so desire.
With regard to paragraph 6 the Governor states that knives and forks are issued to all, and that there are buckets under the taps to take all spilled water. The author talks about the laundry and, as with every other portion of the establishment, he denounces it. The statement of the Governor is that the laundry is modern and properly equipped. Prisoners do not receive their own laundry but all are properly fitted.
Paragraph 10 of the Governor's Report states that almost 90 per cent. of the prisoners have previous convictions. Of the 170 convicted criminal prisoners on 27th June this year, only 20 were first offenders. They were employed as cooks, bakers, artisans and gardeners, and as far as possible, they did not associate with old offenders at work. Those with previous convictions are usually employed on tailoring or shoe-making, but if a "star man" wishes to learn one of these trades it can be taught only by allowing him to associate with those who are at work on them.
In former days before so many privileges such as evening recreation, radio, etc. were allowed the segregation was strict. Prisoners were locked in their cells when not at work or exercise. The prison authorities have no wish to return to the bad days of rigid segregation. They think that to have really strict segregation, it would be necessary to have different prisons.
With regard to paragraph 12, the Governor states that of 33 untried prisoners at Mountjoy on 27th June this year, only two were under 21 and their position will be remedied by the new Criminal Justice Act. The alternative to association at work and exercise would be separate or solitary confinement and the reintroduction of the rule of silence.
Paragraph 14 refers to the question of diet. The dietary is approved by the medical authorities and extras and variants are granted by the medical officer as found necessary. There is no evidence to support the statements in paragraph 15; on the contrary, prisoners usually gain weight and improve in health. With regard to paragraph 16, the 7.30 p.m. supper was put on about 20 years ago and prisoners now receive four meals per day.
The Irish Stew was denounced as mush and an awful thing to offer to anyone. The Governor's statement says that Irish Stew on Mondays and Wednesdays is the most popular dinner of the week and is always favourably commented on by the Visiting Committee. It is not made as suggested. The meat is inspected immediately on delivery and if not up to standard is returned and replaced. The suggestion was that the meat was flung into a pot as it came in, that it was never inspected, that it could be any type of meat and that it could be unsound.
Some references were made to the manner in which the beef is cooked. It was suggested it was cooked the day before it was served. The beef is cooked fresh on the day of consumption and broth is made according to the scale laid down.
The Governor states, in regard to paragraph 25, that in any case of doubtful meat the medical officer is consulted before acceptance. In other words, it has got to pass the medical test before the authorities are allowed to accept it as a final delivery.
