Deputy Gerry Adams

Tá trí cheist agam, ceann amháin faoi reform of the direct provision system, ceann eile faoi the public health (alcohol) Bill agus ceann deireanach faoi the water services Bill.
The Minister of State at the Department of Justice and Equality, Deputy Aodhán Ó Ríordáin, promised legislation last month to reform the current direct provision regime, which he described as "inhuman". He compared it to the treatment of women in the Magdalen laundries. I have been in some of these centres, certainly the one in my constituency. It was not a pleasant experience. Members of the Joint Committee on Public Service Oversight and Petitions, chaired by Teachta Pádraig Mac Lochlainn, are today visiting some of these centres. The Taoiseach will know that 4,000 people live in the most difficult circumstances. Almost half have been in direct provision for five years and I understand one person has been in direct provision for 14 years. As someone who has been in prison, I regard it as an open-air prison. There is a constant state of anxiety and stress. The Minister for Justice and Equality has revealed that 61 asylum seekers have died in direct provision since 2002, and 16 of these were under the age of five. These people came here in search of a new life in the same way that Irish people have gone throughout the world. The asylum seekers arrived in this State only to be treated in a most deplorable way. When can we expect the promised legislation to reform the direct provision system?
The purpose of the public health (alcohol) Bill is to provide for minimum unit pricing for the retailing of alcohol products and to regulate the marketing and advertising of alcohol, particularly in respect of sports sponsorship. We all know about the dreadful human and financial cost of alcohol abuse in Irish society. We have recognised for a long time that sponsorship of sports by alcohol companies encourages this culture. When the Government promised to bring forward a plan to break the connection between alcohol and sports sponsorship, there was widespread support but there has been considerable speculation recently that the Government is about to renege on its commitment. Can the Taoiseach confirm whether and when the Bill will be published? When will it end the link between sports sponsorship and the alcohol companies?
The crisis over water charges and Irish Water has taken a new twist with the publication of the draft report by the European Commission, which has raised fundamental questions over Irish Water's financial position as a result of the Government's shambolic handling of this matter. A major question arises in this regard. Deputy Pearse Doherty actually warned about this and asked whether the water conservation grant is, in effect, an Exchequer transfer. If Irish Water fails the market corporation test and EUROSTAT rules it is not independent financially, the future of the company will be in grave doubt. When will the water services Bill be published?
