Captain Giles

I take a different line from that of most Deputies in connection with prison reform. It is not an opportune time to bring it in. As far as juvenile delinquency is concerned, it is no harm to reform there and make some effort to put these people on the straight road and so avoid making criminals of them. Deputy Dillon read an extract from an ex-prisoner's book—I think it was ex-Deputy Cowan's book — to the effect that flies were getting in the food. There could be some substance in that complaint. When I was in prison, one of our first complaints was that flies and insects of all kinds were getting in our food. When you got your porringer of porridge, you had to get a spoon and stir the porridge up to get five or six cockroaches out of it. I hope it is not so bad to-day. If it is, ex-Deputy Cowan is quite right in raising this matter. After all, food should be served in a proper manner.
When I was in prison in Scotland, we complained about all the hairs in the soup, if you could call it soup. We got no reply. It was only about three months afterwards, when we were released, that two of the attendants in the cook-house asked us if we remembered having made a complaint. We said we did. They said not only were there hairs in the soup but we ate a cat Somebody shot at a cat in a field and it got into the boiler and so we had cat soup.
I wish the Minister well. I hope that the improvements he is endeavouring to carry out will be of benefit to the country. I hope that when he does this, these people who are abnormal criminals over the years will have a change of heart. If we do make concessions to them, I hope they will show their appreciation by respecting the law. If they do not, we must rely upon strict justice. We should first speak for the victims of those criminals and not for the criminals themselves. When a young man embarks upon a life of crime, we should do what we can to get him to mend his ways, and the only way to do that is by sending him to a school where he will learn Christian doctrine and come out a good citizen.
These reformatories should be situated in country areas. They should have a large farm attached upon which these people can work. They will be working in the open air and will be enabled to make a return for the food they eat. I took a different line from that taken by the other Deputies in the firm conviction that the time is not yet ripe for prison reform. We have a huge wave of pillaging all over the country. Bicycles, motorcars and handbags are stolen. In fact, everything capable of being stolen is being taken. There are between 6,000 and 8,000 bicycles in the police barracks year after year with nobody to claim them. Thousands of crimes are committed which are not reported in the Press. That shows that there is a wave of crime the like of which we have never experienced before.
We must protect the decent people living honestly — people who try to pay good wages and who are the prey of louts and criminals. It is idle to speak of reform at a time when there was never such a wave of villainy in the country. That is why I took the line I did. I was not going to fall for ex-Deputy Cowan's book or the book of anybody else. I believe the book is all right but at the same time it is the book of a man who was convicted of a criminal offence. He had to stand his punishment. Carl Chessman tried to make money out of a book and ended by being executed. I do not want the Minister to be led by a book of that type. If a book of that type needs to be written, let somebody put up with the rigours of prison life and write a book about his experiences. I would stand by that but I would certainly not stand by the book of a man who is a "hook" himself. That is as far as I shall go. I wish the Minister well and I hope that what he is doing will bring about the desired results. If it does, everything will be all right.
