Mr. Lalor

As the answer is in the form of a tabular statement, I propose, with your permission, a Cheann Comhairle, to circulate it with the Official Report.
Following is the information sought:
Number of people in receipt of
Latest date for which figures available
(a) Old Age Pensions:
(i) contributory
(i) 46,539
31 March 1971
(ii) non-contributory
(ii) 107,591
See also (1) below
(b) Widows' Pension:
(i) contributory
(i) 53,313
31 March 1971
(ii) non-contributory
(ii) 16,841
(c) Blind Pensions
6,000 (Estimated)
31 March 1971
(d) Orphans' Allowances:
(i) contributory
(i) 558
31 March 1971
(ii) non-contributory
(ii) 159
(e) Treatment Benefit
*209,450
31 March 1971
(f) Disability Benefit
54,548See also (2) below
January 1971
(g) Occupational Injuries Benefit
2,885
5 April 1971
(h) Children's Allowances
342,669 (representing 991,617 children)
31 March 1971
(i) Free Travel
See (3) below
31 March 1971
(j) Deserted Wives' Allowance
1,349
28 May 1971
*The figure given for treatment benefit is the number of claims paid during the year ended 31 March 1971.
(1) In addition 3,730 persons are in receipt of Retirement Pension.
(2) In addition 11,374 persons are in receipt of Invalidity Pension.
(3) No statistics are available as to the number of persons actually availing of the free travel scheme but the total number of persons entitled to the concession is 191,000.
