The Taoiseach

The legislation is being reformed in respect of the question of direct provision. I expect that the Minister for Justice and Equality and the Minister of State will bring the heads of the Bill dealing with the question of a single procedure before the Government in the next few weeks.
As Deputy Adams will be aware, there is a working group, under Mr. Justice Bryan McMahon, looking at all of these issues and that will report in March. There has been an increase in applications for asylum of 51%. Deputy Adams will be aware that there are 2,000 cases where a judicial review is being taken and there are 800 persons with detention orders where they cannot be sent back to particular countries.
In respect of the alcohol issue, the intention is to put the existing code of practice on a statutory footing and the question of sponsorship in respect of alcohol is one that is still the subject of discussion between Departments. The question of the existing code being put on a statutory footing will proceed while those discussions continue to take place.
In respect of Irish Water, there is no question of the Government rowing back on its intention to provide the water subsidy grant. The Government is happy to believe that Irish Water will pass the market corporation test. I regard the Commission's intervention here as being unhelpful. It is not a matter for the European Commission. It is a technical matter that is assessed by EUROSTAT. The European Commission has enough to do in respect of directives, red tape and bureaucracy, and getting on with effective progress on issues that affect citizens of all member states. The market corporation test is one for EUROSTAT and the Government is happy that Irish Water will pass that market corporate test.
