Mr. Traynor

We shall let them out on parole at any rate. The prison hospital was situated in a separate building. That was the arrangement down through the years. It was, I suppose, deemed right that the hospital should be separate from the prison proper. In view of the very small number of patients who are in the hospital in recent times we have created in one of the wings of the prison which is unoccupied a very much more comfortable and modern type of hospital bay and in future patients who require treatment will receive it in that wing of the prison and under very much better conditions than before.
As I said in the beginning, the statements contained in the booklet that has been quoted are a gross reflection on the Governor, on the Deputy Governor and on the staff of the prison. If the conditions were such as have been suggested in this booklet, then certainly these people would not be discharging the duty imposed upon them. I do not believe for a moment, from my own personal experience, having visited the prison on a number of occasions, that there is an atom of truth in the statemeats contained in this book. I believe it is done purely for the sake of personal publicity. As I have said before, to write a book in praise of the prison would be of no use to the individual who wrote the book. It had to be a book of that type of sensational criticism rather than anything else.
