Deputy Peter Mathews

The Taoiseach had one speaker in the debate, who said in his opening remarks that the Government would be voting against a Bill whose substance he did not even address in his speech. The Minister of State, Deputy Paul Kehoe, did not address the 27 words in the proposed new section of the Constitution. There are 27 words. Today is 27 January. Today is Auschwitz Day. It was a shame that the Taoiseach missed the opportunity to show one minute's respect for the 1.1 million people who died there.
