The Taoiseach

It is proposed to take No. 20, motion re ministerial rota for parliamentary questions; No. 21, motion re proposed approval by Dáil Éireann of the terms of the agreements between the European Union and Canada, the Republic of Moldova, Georgia and the Hashemite Kingdom of Jordan, back from committee; No. 49, statements on European Council, Brussels, pursuant to Standing Order 102A(2)(b); No. 22, motion re proposed approval by Dáil Éireann of the terms of the association agreement between the European Community and Georgia, back from committee; No. 23, motion re proposed approval by Dáil Éireann of the terms of the association agreement between the European Community and the Republic of Moldova, back from committee; and No. 24, motion re proposed approval by Dáil Éireann of the terms of the association agreement between the European Community and Ukraine, back from committee. It is proposed, notwithstanding anything in Standing Orders, that the Dáil shall sit later than 9 p.m. tonight and shall adjourn on the adjournment of Private Members’ Business, which shall be No. 189, motion re housing affordability, which shall take place on the conclusion of Topical Issues and which shall, if not previously concluded, adjourn after 90 minutes; Nos. 20 and 21 shall be decided without debate; No. 49 shall be taken immediately following the Order of Business and the proceedings thereon shall, if not previously concluded, be brought to a conclusion after 85 minutes and the following arrangements shall apply: statements shall be made by the Taoiseach and by the main spokespersons for Fianna Fáil, Sinn Féin and the Technical Group, who shall be called upon in that order and who may share their time, and shall not exceed 15 minutes in each case; a Minister or Minister of State shall take questions for a period not exceeding 20 minutes; and a Minister or Minister of State shall be called upon to make a statement in reply which shall not exceed five minutes; Nos. 22, 23 and 24 shall be debated together and taken immediately following No. 49, and the proceedings thereon shall, if not previously concluded, be brought to a conclusion after 20 minutes and the following arrangements shall apply: the speech of a Minister or Minister of State and of the main spokespersons for Fianna Fáil, Sinn Féin and the Technical Group, who shall be called upon in that order, shall not exceed five minutes in each case, and such Members may share their time; and the order shall resume thereafter with Topical Issues.
Tomorrow’s business after Oral Questions shall be No. 25, motion re proposed approval by Dáil Éireann of free trade agreements between the EU, Colombia and Peru. It is proposed, notwithstanding anything in Standing Orders, that the proceedings in relation to No. 25 shall, if not previously concluded, be brought to a conclusion at 12 noon tomorrow and the following arrangements shall apply: the speech of a Minister or Minister of State and of the main spokespersons for Fianna Fáil, Sinn Fein and the Technical Group, who shall be called upon in that order, shall not exceed ten minutes in each case, and such Members may share their time; the speech of each other Member called upon shall not exceed ten minutes in each case, and such Members may share their time; and a Minister or Minister of State shall be called upon to make a speech in reply which shall not exceed five minutes.
