Deputy Thomas P. Broughan

I do not know why the Government did not just say "No" to the sale of Aer Lingus, given the issues of which it is aware in terms of connectivity and slots, among other issues. It is unbearable to listen to the hypocrisy of Fianna Fáil, which sold the majority of the national airline, our flag carrier. Will it be possible for us to have a discussion over a number of hours in this House to allow ordinary Deputies to express their views on the matter?
Second, there is no timeframe for the criminal justice (victims rights) Bill, which is on the C list. When will it be published? I have campaigned in a number of general elections in Dublin North East, now Dublin Bay North. The Taoiseach gave a commitment to meet the Stardust relatives committee at an early date to talk to them about that very important legacy issue. We have addressed many legacy issues in this House, but the Stardust committee feels very strongly that the issue has still not been addressed. Could the Taoiseach meet the relatives in the coming weeks?
