Deputy Micheál Martin

The Euro Health Consumer Index has been published and it shows Ireland has slipped from 14th to 22nd in its rankings. By any objective standard, a drop of eight places is dramatic and a damning indictment of the Taoiseach's stewardship over key elements of the health service. I refer in particular to the fact that official waiting list data have lost all credibility among the public and patients. From that perspective, the report is deeply disappointing. It marks a serious reversal in patient and public confidence and this comes following a series of crises in our health system. Hospital chief executives have issued warnings about patient safety over the past 15 to 18 months, in terms of both maternity and acute hospitals. There was a trolley crisis over Christmas. With over 601 patients on trolleys, all records were broken. Waiting times and waiting lists must also be borne in mind.
I ask the Taoiseach to facilitate a debate in this House on the report. It is interesting that the Minister for Health, Deputy Varadkar, has recently changed the targets. The targets keep on changing. Before the Government came into power, the target waiting time for inpatient surgery was six months for adults and three for children, as per the treatment purchase fund operation. In most specialties, the targets were achieved. The former Minister for Health, the Minister, Deputy James Reilly, changed the target back to 12 months, knowing there was a limited number above 12 months. He then wanted to declare a success a year later if he reduced the figure. Then the special delivery unit was set up and it has not worked out. My understanding is that it is now being run down within the Department. No one is in control or in charge of it. Those who were seem to be leaving or have left.
The Minister for Health, Deputy Varadkar, has now stated the target for inpatient or day-case procedures has increased from eight months to 18 months. Since 18 months is the new waiting-list target, no wonder the public has lost confidence, as is evident in the report.
There is a Bill on the Order Paper that the Government has said it is anxious to introduce, the health information Bill. Can the Taoiseach indicate the exact schedule for that Bill? Clearly, the public has seen through the cynical manipulation by the Government on health and the fact that it has been neglected in recent budgets, and it has been deliberately and in some cases fraudulently undermined by successive Ministers. Does the Taoiseach accept the findings of the report? Will he make time available to discuss its outcome?
