The Taoiseach

-----Ireland actually performs very well. We come first in terms of access and appropriate use of medicines, and we are better than average with regard to prevention measures such as vaccination and smoking prevention, which is obviously of interest to the Deputy.
Clearly, the survey, for what it is worth, shows that we perform poorly in respect of access and waiting times, as well as in respect of patient rights and information. These are areas of priority already identified by the Minister. The Bill to which the Deputy refers is due later in the year.
