Mr. Booth

I should like to support very much what Deputy Giles said. I feel with him that this is not the time for softening up unduly in our treatment of convicted criminals. Like him, I do not wish to be in any way bitter towards people who have fallen into crime, but I think there is a tendency, which has been shown in this House today, for some people to get unduly concerned about the well-being of prisoners in our prisons. Reference to a certain, book is of very slight value. When Deputy Norton called upon the Minister to inquire why three flies had fallen into the soup, that was taking an entirely ridiculous line altogether. Anyone who has ever eaten in an institution knows that occasionally such incidents may happen. They might happen in the Dáil Restaurant or they might even happen at home but trying to start a campaign by reason of such accusations seems to me to be far from helpful.
What we need is strict discipline and that is exercised in our prisons at the moment. We do not wish to be unduly soft but there has been a great step forward by reason of the introduction of a proper parole sysem. That is something I was always in favour of. I spoke very strongly on the Estimate of the Department of Justice last year and I pleaded with the Minister on that occasion—I thought, without any success—to introduce such a sysem but apparently he had it in his mind all along. That is the proper way in which we can make progress. Where a person has been convicted and has to be punished, he has got to be restrained in some way for some period but he will become an abnormal creature if he is cut off from the community for too long a period.
I feel that the introduction of a proper parole system will make it much easier for the governors of our prisons to exercise a discretion, subject to the Minister's approval, in replacing in society those who have been convicted of crime. It means that such people will be enabled to find their place in society more easily when the date of their final release comes around. It will undoubtedly help them in regaining their self-respect when they are allowed out on their honour and when they come back of their own free will to resume serving their sentence. Certainly the record in Northern Ireland where this scheme has been in operation for some time — and probably in Great Britain — has been singularly satisfactory and all, or practically all, of the prisoners allowed out on parole have reported back dead on time. Such a scheme can accomplish a great deal of good for the prisoner himself and I strongly support the proposal.
The whole question of penal reform is a very large one and I hope the Minister will regard this as a purely emergency enactment, if you like, to deal with some of the simpler matters which require attention. I hope that the Minister and his Department will not relax on the passing of this Bill but will press on with a more drastic revision of the whole system of penal reform, particularly with reference to juvenile offenders. There is a tremendous amount of work to be done in the analysis of the motives which animate those juvenile offenders and I hope that there will be much more specialised attention given in that regard. I think the dropping of the title "Borstal" is a good idea. In general there can be little or no criticism of the provisions relating to young people.
In his opening speech the Minister referred in particular to Section 9, subsection (2), which deals with the detention of persons only in an institution conducted in accordance with the religion of that person. I appreciate that very much and I appreciate the Minister's statement that he would gladly co-operate with any Church authorities in recognising institutions for detention purposes. The problem of the young Protestant juvenile delinquents is different not because the proportion of Protestant juvenile delinquents is less but because being such a small proportion of the total population, the incidence of delinquency is fairly low. How that matter can be dealt with is not at all clear to me and I am sure it is not at all clear to the Minister either. From the investigations I have been able to make through members of the societies connected with the Protestant Churches, I find that they have not a clear idea either. I hope therefore they will co-operate with the Minister in seeing that any young Protestant delinquent who is detained will be looked after in some suitable way and in some suitable institution.
In general I support this Bill without any reservation whatever but at the same time I should like to express the very sincere hope that the whole matter of penal reform will continue to receive great attention so that in the not too distant future we shall have much more comprehensive legislation which will enable those dealing with convicted criminals to do so in a more constructive way. I wish the prison authorities all the very best in working out the provisions of this Bill. I should not like anybody to feel that I was critical. When I spoke on the Estimate for the Department of Justice last year some people wrote to me and criticised me bitterly for what I said in reference to our prisons being unsuitable places for people to be confined. Some members of Visiting Committees in particular felt I was criticising them. I did not intend to criticise them for a moment.
I thoroughly agree with Deputy Giles in his plea that more prisoners should be given work outside. I agree absolutely with him that confinement in prisons like Mountjoy and Portlaoise must be a soul-destroying experience, no matter how well the prisoners are looked after. The mere fact of being confined in such buildings must have a dreadful effect not only on the prisoners but also the prison staff. Prisons essentially, by reason of their architecture, are depressing places. In subsequent legislation I should like to see provision made for prisons without bars, with farm activities and so on carried on in the open so that men would not be so completely cut off from the community they have offended. That can be done and we can take much greater steps than we are doing in this measure, but at least in this Bill we are moving in the right direction.
