Mr. Traynor

The medical officer examines the meat. If he finds it is sound and not diseased or contaminated or anything like that he gives it his sanction, I suppose. Furthermore, in the course of this booklet, the writer says old broken enamel mugs were given to the prisoners out of which to take their meals although some of them were rusty and leaking. The answer to that charge is that enamel ware is taken out of use as soon as it begins to chip and that rusty or leaking utensils are never used.
In paragraph 28 it is stated that the kitchen is not up to date. The cooking plant in the kitchen is all new. The cooking is done by steam except some special diets which are done on the electric cooker. Permission for the installation of the latter was given by the Department and no conditions were ever laid down regarding its use. It is suggested in the booklet that the prison authorities are not allowed to use the electric cooker except on the special authority of the Department. That is not true. The Department has never forbidden any officer to attend courses, and so on. It was suggested that some of the prison officers were anxious to attend courses to gain some knowledge in respect of cookery and matters pertaining to the cooking of food. The Department has never forbidden any officer to attend these courses. Prisoners for all classes of works are selected by the Chief Officer according to their suitability, usually in consultation with the officer under whom they will work.
With regard to paragraph 31 of the booklet I may say that the workshops are situated in a large, well-ventilated, bright hall which is better than any similar accommodation in any prison outside this country which has been visited by the Governor. There are adequate toilet facilities. The usual prison trades are carried out there. The Governor has visited quite a number of foreign prisons. Naturally he always compares the accommodation of the prison for which he is responsible with that in any prison he may visit. I have just stated his view in regard to the criticism in respect of the main hall.
In reply to the charge contained in paragraph 34, all prisoners selected for work in bakery, kitchen or food stores must first be approved by the medical officer before commencing work. There was some suggestion that people with diseases or something of that kind were allowed to handle food, and so on.
Insane remand prisoners even when charged with murder are invariably certified insane by the prison medical officer and another doctor if they are considered dangerous to themselves or to others. An Order of the district justice is not necessary for this.
In paragraph 38 there was the suggestion that some prisoners were mixing with other prisoners and should not be allowed to do so. The Governor says that prisoners with homosexual tendencies are kept under observation but the alleged practice of locking toilets is unknown. Slops were collected in the old hospital by the cleaners but food was distributed by the prison cook.
Hospital patients are entitled to baths at least as often as other prisoners in the main prison and no complaint was ever received from Captain Cowan or anyone else about the bathing facilities.
The position in regard to paragraph 40 is that mutton is provided for dinner on all days except Sunday. The manner of cooking is not laid down but it is boiled, roasted or stewed.
No hospital patient is ever employed at any work but a suitable prisoner — not a patient — is detailed as cook under the supervision of the senior hospital officer. Like the cooks, and so on, in the prison he is first examined and approved by the medical officer. Nothing is known of the other matters mentioned and no such complaint was made by Captain Cowan during his imprisonment, most of which was spent in the hospital.
The reply to paragraph 42 is that prisoners serving reasonably long sentences are provided with dentures free of charge when necessary. The visiting dentist is a highly-qualified man and his efficiency has never been questioned.
Discussions are at present in progress between the Governor and the Chief Librarian for the City of Dublin for the setting-up of a library service in the prison.
With regard to paragraph 61, I may say that on release every prisoner whose home is not in the City is given a rail or a bus ticket to his home town.
These replies deal in the main with the statements contained in that booklet. I have here two reports of members of the Visiting Committee. Their visits took place during the time the author of this booklet was a prisoner in Mountjoy. The first report I propose to quote was made by a member of the Visiting Committee who is also an eminent medical doctor in the City. He says:
I visited the male section of the prison on the 25th instant. I interviewed several prisoners in the workshops and received no complaints. I also visited the kitchen and was impressed by the cleanliness and the hygienic conditions under which meals were prepared. As the evening meal was about to be served I examined the food and considered it sufficient and of good quality. Cafeteria arrangements for serving the meals worked with clockwork precision and ensured a hot meal for each prisoner. I was agreeably pleased to notice the cleanliness of the prison. The walls and floors were scrupulously clean and this reflects great credit on the Governor and his staff.
Another report dated 2nd September 1958 from a member of the Visiting Committee is even more pointed. She says:
To-day I visited all parts of the male prison and found same clean and tidy as usual. I interviewed prisoners and they had no complaints. I saw one, Cowan, in his cell, ill. He said he was progressing satisfactorily and was satisfied with his treatment. I saw the evening meal in course of preparation and it was of the usual high standard.
It is true to say that during the period of the incarceration of the author of this booklet, no complaints were forthcoming from him to the Governor and we must assume that when he decided to write this book, he came to the conclusion that there would be no use in writing a book in praise of the prison and that the only book that would be of any value commercially would be one that would make the type of criticism he has made here, the type which he probably regards as the sensational kind that would make for good publicity from the point of view of sales.
We have heard a lot of talk about the juvenile delinquent and the fact is that juvenile delinquents, like any other persons who are sent to prison, are sent there only after they have been tried, after the evidence against them has been carefully examined and they have been found guilty. What I find in regard to this type of prisoner is that there is an abnormal number of cases in which the Probation of Offenders Act is applied not once, twice or three times but, perhaps, a half-dozen times. I do not think it was ever the intention that such a degree of consideration should be given. If a person offends only once, he should be given an opportunity to reform but when he fails to reform on being given another chance and then continues in his criminal career I cannot see that we should shed any tears in this House about the treatment he receives.
I want to assure the House that so far as the treatment meted out to these juvenile delinquents as they are called, is concerned, they are under the strictest supervision of the authorities in the prison, including a full-time chaplain who looks after their interests and does everything possible to ensure that they will reform in the course of time. The medical officer attached to the prison is also a psychiatrist; he examines these prisoners from that point of view so that some of the views and fears expressed here this evening are not justified.
Most of Deputy Declan Costello's speech dealt with this question of subnormal children. That has nothing to do with this Bill. Subnormal children are for another Department to deal with.
This Bill is not intended to be a general reform of the criminal law — that matter would require a considerable amount of time before a Bill could be brought in. This Bill was brought about in the main by reason of my own experience as Minister for Justice. I was not very long in the Department when I had an application from one of the prisoners for a period of parole to visit his mother who was dying. I was assured that the mother was expressing a very strong desire to see her son and naturally I felt very sentimental about it and I was leaning very strongly towards granting the parole. My officials assured me that I had no power to do so. Nevertheless, I took the risk and granted parole and the man honoured it and came back in due course.
Very shortly afterwards, a similar case arose and again I took the risk of granting parole. If these individuals to whom I had given parole were not prepared to come back, there was no law to ensure that they could be taken back; when they were released on parole, they were, in effect, being released from imprisonment. I decided that if that was the position, it would be desirable that we should bring in a Bill that would enable me or any other Minister for Justice to grant parole in circumstances such as I was confronted with. This Bill is the result of that experience.
The officials naturally took advantage of the fact that the Bill was being introduced to bring in the other matters with which the Bill deals, the granting of parole to criminal lunatics and arranging for criminal lunatics to be housed in a mental institution convenient to their homes. At present there are only three places in which there are prisons and the situation as it exists is that a criminal lunatic can only be taken into the mental institutions in the immediate locality of the appropriate prison which is sometimes very far from the person's relatives and friends. Under this Bill, we are making arrangements to enable us to have them placed in institutions reasonably convenient to relatives and friends and the costs and expenses which these unfortunate people have to bear will be greatly reduced.
Deputy Norton was very anxious that a prisoner, especially in Portlaoise prison, which is a long term prison, should be taught something in the nature of a craft. That is done as far as it is possible to do it but it is not always possible because very many persons who find themselves in these institutions are not of the type to whom a craft of the kind the Deputy had in mind could be taught. Some are persons who have only a clerical knowledge and they would not be fitted to take up the type of work that the Deputy had in mind.
The position in respect to juvenile delinquents will be changed as a result of the passing of this Bill. At the present time the courts on conviction have no option but to sentence a boy to imprisonment. We get over that when he has been in Mountjoy for a few hours by transferring him to St. Patrick's Institution. So that the question of association with hardened criminals does not, in fact, arise at all. One of the things that we are very careful about, whether they are first offenders or boys who have offended on a number of occasions, is to keep them away from the professional type of criminal.
It occurred to me when Deputy Dillon was talking — he seemed to me to be half believing the statements contained in the document that has been quoted here to-day — that one of the best methods by which I could disabuse Deputy Dillon's mind and the minds of other Deputies is to invite Deputy Dillon to visit Mountjoy. He can pick the day he likes so that there will be no question of arrangements being made for his reception. If he is prepared to go there and to see for himself, I shall, in due course, make the arrangements which will permit him to do so. If necessary, I shall include the leaders of the other groups in the House, including a Deputy from the Independent group who could be nominated by that group. The best answer I could give to the statements contained in the document is to allow the selected members of this House I have referred to to enter the prison and to see for themselves the conditions which exist there. If they do that, they will come away feeling that the conditions are not anything like those described in this document.
