Deputy Micheál Martin

Could I quickly make a point of order? The Taoiseach said earlier, with regard to the motion that was scheduled to be taken today on the establishment of an inquiry following the Guerin report, that there had been an intervention by the Ceann Comhairle based on Standing Orders and that that was the reason the debate would not be held today, and possibly not tomorrow. Is it possible for all Members of the House to get a communication on the reason such a significant debate has been pulled at such short notice? That is proper procedure and practice. We would like to know if something is going on behind the scenes. Was it pulled for scheduling reasons? The Taoiseach said the Ceann Comhairle had made an intervention on the matter. What was nature of the intervention and what are the challenges and problems in terms of having a debate on the establishment of the inquiry? We should remember that the matter was tabled for discussion last Wednesday. We were all waiting for the debate today. I had intended to participate in it and I was not aware of the intervention until now.
