The Taoiseach

The health information Bill to which the Deputy refers is due later in the year. It is fair to say the report deserves further analysis and study. As I stated, it is based on surveys carried out by various organisations. Deputy Martin conveniently forgets to recognise that, even in the survey, Ireland performs very well by comparison with countries such as France, Belgium and Denmark, and actually performs better than the United Kingdom. As I said already, that includes important objective measures, such as those on deaths from stroke or cardiovascular disease, cancer survivors and infant deaths, in respect of which-----
