The Taoiseach

Deputy O'Dea will be well aware that if that were to happen, approval would have to be given by the Houses of the Oireachtas. The Minister briefed Cabinet this morning and has made public comments on this already. Obviously, IAG has made an offer and the board of Aer Lingus has issued a statement to the effect that it is willing to consider the offer. There is a waiting period now. The Minister set up an interdepartmental group. After the completion of tenders this evening, he will appoint specialists tomorrow and they will engage with IAG.
I am quite sure it will take a week or two before the details and implications of what the offer means become fully understood and are analysed. Obviously, the Government has to take into account all of the issues we mentioned today, such as regionality, jobs and future connectivity. From that point of view, I would think one would probably have a report in two to three weeks.
